SHOPIFY_API_KEY=c7d1a2a78db246904d108926ffa099c5
SHOPIFY_API_SECRET=24eb0ce52b694b2677039588c09c03f4
SCOPES=read_draft_orders,write_draft_orders,read_customers
HOST=https://babalu-backend-draftorder-remix.onrender.com
